# left

./: .gitignore  copy.txt  copyed.txt  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/melo/api/: QueryService.java
bench/: pom.xml
bench/src/main/java/com/melo/lock/: JMHLockTest.java  JMHSyncTest.java  LockTest.java  SynckTest.java
doc/: idempotence.txt
doc/dubbo/: desc
doc/frame/: desc
gateway/: pom.xml
gateway/src/main/java/com/melo/gateway/: Main.java
gateway02/: pom.xml
gateway02/src/test/java/com/melo/gateway/: ApiTest.java  CglibTest.java  RpcTest.java
gateway03/: pom.xml
gateway03/src/main/java/com/melo/gateway/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
gateway03/src/main/java/com/melo/mapping/: HttpCommandType.java  HttpStatement.java
gateway03/src/main/java/com/melo/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
gateway03/src/main/java/com/melo/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
gateway03/src/test/java/com/melo/gateway/: ApiTest.java
gateway04/: pom.xml
gateway04/src/test/java/com/melo/gateway/: ApiTest.java
gateway05/: pom.xml
gateway05/src/test/java/com/melo/gateway/: RpcTest.java
gateway06/: pom.xml
gateway06/src/test/java/com/melo/gateway/: ApiTest.java
gateway07/: pom.xml
gateway07/src/test/java/com/melo/gateway/: ShiroTest.java
gateway07/src/test/resources/: test-shiro.ini
gateway08/: pom.xml
gateway08/src/main/resources/: shiro.ini
gateway08/src/test/java/com/melo/gateway/: ApiTest.java  ShiroTest.java
gateway09/: pom.xml
gateway09/src/main/resources/: shiro.ini
gatewayassist00/: pom.xml
gatewayassist00/src/main/java/com/melo/gatewayassist/: Application.java
gatewayassist00/src/main/resources/: application.yml
gatewayassist01/: pom.xml
gatewayassist01/src/test/java/com/melo/gatewayassist/: ApiTest.java
gatewayassist02/: pom.xml
gatewayassist03/: dependency-reduced-pom.xml  pom.xml
gatewayassist04/: dependency-reduced-pom.xml  pom.xml
gatewayassist05/: pom.xml
gatewaycenter01/: pom.xml
gatewaycenter01/src/main/resources/: sql.sql
gatewaycenter01/src/main/resources/mapper/: HttpStatementMapper.xml
gatewaycenter03/: pom.xml
gatewaycenter03/src/main/resources/: sql.sql
gatewaycenter03/src/main/resources/mapper/: GatewayServerDetailMapper.xml
gatewaycenter04/: pom.xml
gatewaycenter04/src/main/java/com/melo/gatewaycenter/: ApiGatewayCenterApplication.java
gatewaycenter04/src/main/java/com/melo/gatewaycenter/application/: IConfigManageService.java
gatewaycenter04/src/main/java/com/melo/gatewaycenter/controller/: GatewayConfigManageController.java
gatewaycenter04/src/main/java/com/melo/gatewaycenter/domain/manage/service/: ConfigManageServiceImpl.java
gatewaycenter04/src/main/java/com/melo/gatewaycenter/domain/register/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java
gatewaycenter04/src/main/java/com/melo/gatewaycenter/infrastructure/mapper/: ApplicationInterfaceMapper.java  ApplicationInterfaceMethodMapper.java  ApplicationSystemMapper.java  GatewayServerMapper.java
gatewaycenter04/src/main/java/com/melo/gatewaycenter/infrastructure/po/: ApplicationSystem.java
gatewaycenter04/src/main/java/com/melo/gatewaycenter/infrastructure/repository/: ConfigManageRepository.java  RegisterManageRepository.java
gatewaycenter04/src/main/resources/: sql.sql
gatewaycenter04/src/main/resources/mapper/: ApplicationInterfaceMapper.xml  ApplicationInterfaceMethodMapper.xml  ApplicationSystemMapper.xml
gatewaycenter04/src/test/java/com/melo/gatewaycenter/: ApiTest.java
gatewaycenter05/: pom.xml
gatewaycenter05/src/main/resources/: application.yml
gatewaycenter05/src/main/resources/mapper/: ApplicationInterfaceMapper.xml  ApplicationInterfaceMethodMapper.xml  ApplicationSystemMapper.xml  GatewayDistributionMapper.xml  GatewayServerDetailMapper.xml
gatewaycenter06/: pom.xml
gatewaycenter06/src/main/resources/: application.yml
gatewaycenter06/src/main/resources/mapper/: GatewayDistributionMapper.xml  GatewayServerMapper.xml
gatewayengine01/: Dockerfile  build.sh  pom.xml  start.sh
gatewaysdk00/: pom.xml
gatewaysdk00/src/main/java/com/melo/gatewaysdk/: Application.java
gatewaysdk00/src/main/java/com/melo/gatewaysdk/service/: OrderService.java
gatewaysdk00/src/main/resources/: application.yml
gatewaysdk01/: pom.xml
gatewaysdk01/src/main/java/com/melo/gatewaysdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
gatewaysdk01/src/main/java/com/melo/gatewaysdk/application/: GatewaySdkApplication.java
gatewaysdk01/src/main/java/com/melo/gatewaysdk/config/: GatewaySdkAutoConfig.java  GatewaySdkServerProperties.java
gatewaysdk02/: pom.xml
little/: Redis.txt  count.sh  count.txt  cyclicdi.txt  cyclicdi2.txt  datafaker.txt  docker.txt  es.txt  eventloopgroup  linux.txt  littlebylittle.txt  mysql.txt  new 1.txt  readfile.sh  spring.txt  springcloud.txt  truth.txt
script/: aaa.txt  readfile.sh
service/: pom.xml
service/src/main/doc/: interview.txt
service/src/main/resources/: application-dev.properties  application.properties
service/src/main/resources/dubbo/: dubbo-provider.xml
src/main/java/com/melo/left/: MeloApplacation.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
test/: pom.xml
test/src/main/java/com/melo/left/test/: MeloTestApplacation.java
test/src/main/java/com/melo/left/test/config/swagger/: Swagger2.java
test/src/main/java/com/melo/left/test/controller/: DubboTestController.java
test/src/main/java/com/melo/left/test/netty/pool/: MemoryPoolPest.java
test/src/main/java/com/melo/left/test/service/: TestService.java  TestServiceImpl.java
test/src/main/resources/: application-dev.properties  application.properties
test/src/main/resources/dubbo/: dubbo-consumer.xml
word/: maxim
(+471 files in other folders)
