Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8268840k(2347000k free), swap 14846076k(2926492k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2021-12-15T12:43:59.808+0800: 0.214: [GC (Allocation Failure) 2021-12-15T12:43:59.809+0800: 0.215: [ParNew: 139776K->17471K(157248K), 0.0401323 secs] 139776K->44300K(506816K), 0.0408413 secs] [Times: user=0.06 sys=0.06, real=0.04 secs] 
2021-12-15T12:43:59.873+0800: 0.279: [GC (Allocation Failure) 2021-12-15T12:43:59.873+0800: 0.279: [ParNew: 157247K->17472K(157248K), 0.0233636 secs] 184076K->87742K(506816K), 0.0234404 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
2021-12-15T12:43:59.923+0800: 0.329: [GC (Allocation Failure) 2021-12-15T12:43:59.923+0800: 0.329: [ParNew: 157248K->17472K(157248K), 0.0301388 secs] 227518K->129537K(506816K), 0.0302347 secs] [Times: user=0.09 sys=0.03, real=0.03 secs] 
2021-12-15T12:43:59.977+0800: 0.384: [GC (Allocation Failure) 2021-12-15T12:43:59.978+0800: 0.384: [ParNew: 157248K->17472K(157248K), 0.0364839 secs] 269313K->181196K(506816K), 0.0365636 secs] [Times: user=0.09 sys=0.01, real=0.04 secs] 
2021-12-15T12:44:00.044+0800: 0.450: [GC (Allocation Failure) 2021-12-15T12:44:00.044+0800: 0.450: [ParNew: 157185K->17472K(157248K), 0.0316731 secs] 320909K->226747K(506816K), 0.0317343 secs] [Times: user=0.08 sys=0.03, real=0.03 secs] 
2021-12-15T12:44:00.076+0800: 0.482: [GC (CMS Initial Mark) [1 CMS-initial-mark: 209275K(349568K)] 229793K(506816K), 0.0001736 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.076+0800: 0.482: [CMS-concurrent-mark-start]
2021-12-15T12:44:00.082+0800: 0.488: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T12:44:00.082+0800: 0.489: [CMS-concurrent-preclean-start]
2021-12-15T12:44:00.083+0800: 0.489: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.083+0800: 0.489: [CMS-concurrent-abortable-preclean-start]
2021-12-15T12:44:00.101+0800: 0.507: [GC (Allocation Failure) 2021-12-15T12:44:00.101+0800: 0.507: [ParNew: 157248K->17472K(157248K), 0.0303184 secs] 366523K->269377K(506816K), 0.0303810 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2021-12-15T12:44:00.153+0800: 0.559: [GC (Allocation Failure) 2021-12-15T12:44:00.153+0800: 0.559: [ParNew: 157248K->17472K(157248K), 0.0308617 secs] 409153K->311313K(506816K), 0.0309289 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
2021-12-15T12:44:00.208+0800: 0.614: [GC (Allocation Failure) 2021-12-15T12:44:00.208+0800: 0.614: [ParNew: 157135K->17471K(157248K), 0.0290383 secs] 450976K->353848K(506816K), 0.0291005 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
2021-12-15T12:44:00.237+0800: 0.643: [CMS-concurrent-abortable-preclean: 0.002/0.154 secs] [Times: user=0.36 sys=0.03, real=0.15 secs] 
2021-12-15T12:44:00.237+0800: 0.643: [GC (CMS Final Remark) [YG occupancy: 21083 K (157248 K)]2021-12-15T12:44:00.237+0800: 0.643: [Rescan (parallel) , 0.0003477 secs]2021-12-15T12:44:00.238+0800: 0.644: [weak refs processing, 0.0000110 secs]2021-12-15T12:44:00.238+0800: 0.644: [class unloading, 0.0002483 secs]2021-12-15T12:44:00.238+0800: 0.644: [scrub symbol table, 0.0003440 secs]2021-12-15T12:44:00.238+0800: 0.644: [scrub string table, 0.0000844 secs][1 CMS-remark: 336376K(349568K)] 357459K(506816K), 0.0011153 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.239+0800: 0.645: [CMS-concurrent-sweep-start]
2021-12-15T12:44:00.239+0800: 0.645: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.239+0800: 0.645: [CMS-concurrent-reset-start]
2021-12-15T12:44:00.240+0800: 0.646: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.264+0800: 0.670: [GC (Allocation Failure) 2021-12-15T12:44:00.264+0800: 0.670: [ParNew: 157247K->17472K(157248K), 0.0192536 secs] 448532K->361972K(506816K), 0.0193135 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-12-15T12:44:00.283+0800: 0.689: [GC (CMS Initial Mark) [1 CMS-initial-mark: 344500K(349568K)] 365033K(506816K), 0.0001362 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.283+0800: 0.690: [CMS-concurrent-mark-start]
2021-12-15T12:44:00.287+0800: 0.693: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.287+0800: 0.693: [CMS-concurrent-preclean-start]
2021-12-15T12:44:00.288+0800: 0.694: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.288+0800: 0.694: [CMS-concurrent-abortable-preclean-start]
2021-12-15T12:44:00.288+0800: 0.694: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.288+0800: 0.694: [GC (CMS Final Remark) [YG occupancy: 35944 K (157248 K)]2021-12-15T12:44:00.288+0800: 0.694: [Rescan (parallel) , 0.0003113 secs]2021-12-15T12:44:00.288+0800: 0.694: [weak refs processing, 0.0000162 secs]2021-12-15T12:44:00.288+0800: 0.694: [class unloading, 0.0002125 secs]2021-12-15T12:44:00.289+0800: 0.695: [scrub symbol table, 0.0002826 secs]2021-12-15T12:44:00.289+0800: 0.695: [scrub string table, 0.0000826 secs][1 CMS-remark: 344500K(349568K)] 380445K(506816K), 0.0009645 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.289+0800: 0.695: [CMS-concurrent-sweep-start]
2021-12-15T12:44:00.290+0800: 0.696: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.290+0800: 0.696: [CMS-concurrent-reset-start]
2021-12-15T12:44:00.290+0800: 0.696: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.309+0800: 0.715: [GC (Allocation Failure) 2021-12-15T12:44:00.309+0800: 0.715: [ParNew: 157248K->17470K(157248K), 0.0147187 secs] 401895K->308611K(506816K), 0.0147932 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-12-15T12:44:00.324+0800: 0.730: [GC (CMS Initial Mark) [1 CMS-initial-mark: 291140K(349568K)] 309322K(506816K), 0.0001524 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.324+0800: 0.730: [CMS-concurrent-mark-start]
2021-12-15T12:44:00.328+0800: 0.734: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.328+0800: 0.734: [CMS-concurrent-preclean-start]
2021-12-15T12:44:00.329+0800: 0.735: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.329+0800: 0.735: [CMS-concurrent-abortable-preclean-start]
2021-12-15T12:44:00.355+0800: 0.761: [GC (Allocation Failure) 2021-12-15T12:44:00.355+0800: 0.761: [ParNew: 157246K->17469K(157248K), 0.0147297 secs] 448387K->350721K(506816K), 0.0148194 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-12-15T12:44:00.370+0800: 0.776: [CMS-concurrent-abortable-preclean: 0.001/0.041 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2021-12-15T12:44:00.370+0800: 0.776: [GC (CMS Final Remark) [YG occupancy: 20384 K (157248 K)]2021-12-15T12:44:00.370+0800: 0.777: [Rescan (parallel) , 0.0004224 secs]2021-12-15T12:44:00.371+0800: 0.777: [weak refs processing, 0.0000125 secs]2021-12-15T12:44:00.371+0800: 0.777: [class unloading, 0.0004225 secs]2021-12-15T12:44:00.371+0800: 0.777: [scrub symbol table, 0.0005219 secs]2021-12-15T12:44:00.372+0800: 0.778: [scrub string table, 0.0001303 secs][1 CMS-remark: 333252K(349568K)] 353636K(506816K), 0.0015856 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.372+0800: 0.778: [CMS-concurrent-sweep-start]
2021-12-15T12:44:00.373+0800: 0.779: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.373+0800: 0.780: [CMS-concurrent-reset-start]
2021-12-15T12:44:00.374+0800: 0.780: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.402+0800: 0.808: [GC (Allocation Failure) 2021-12-15T12:44:00.402+0800: 0.808: [ParNew: 157245K->157245K(157248K), 0.0000196 secs]2021-12-15T12:44:00.402+0800: 0.808: [CMS: 304847K->302536K(349568K), 0.0688790 secs] 462093K->302536K(506816K), [Metaspace: 2618K->2618K(1056768K)], 0.0689851 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2021-12-15T12:44:00.471+0800: 0.877: [GC (CMS Initial Mark) [1 CMS-initial-mark: 302536K(349568K)] 305366K(506816K), 0.0001252 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.471+0800: 0.877: [CMS-concurrent-mark-start]
2021-12-15T12:44:00.475+0800: 0.881: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.475+0800: 0.881: [CMS-concurrent-preclean-start]
2021-12-15T12:44:00.475+0800: 0.882: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.476+0800: 0.882: [CMS-concurrent-abortable-preclean-start]
2021-12-15T12:44:00.495+0800: 0.901: [GC (Allocation Failure) 2021-12-15T12:44:00.495+0800: 0.901: [ParNew: 139776K->17470K(157248K), 0.0092200 secs] 442312K->346523K(506816K), 0.0092898 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T12:44:00.506+0800: 0.912: [CMS-concurrent-abortable-preclean: 0.002/0.030 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-12-15T12:44:00.506+0800: 0.912: [GC (CMS Final Remark) [YG occupancy: 24002 K (157248 K)]2021-12-15T12:44:00.506+0800: 0.912: [Rescan (parallel) , 0.0003568 secs]2021-12-15T12:44:00.507+0800: 0.913: [weak refs processing, 0.0000185 secs]2021-12-15T12:44:00.507+0800: 0.913: [class unloading, 0.0004108 secs]2021-12-15T12:44:00.507+0800: 0.913: [scrub symbol table, 0.0003846 secs]2021-12-15T12:44:00.507+0800: 0.913: [scrub string table, 0.0001311 secs][1 CMS-remark: 329053K(349568K)] 353055K(506816K), 0.0014161 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.508+0800: 0.914: [CMS-concurrent-sweep-start]
2021-12-15T12:44:00.508+0800: 0.915: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.509+0800: 0.915: [CMS-concurrent-reset-start]
2021-12-15T12:44:00.509+0800: 0.915: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.532+0800: 0.938: [GC (Allocation Failure) 2021-12-15T12:44:00.532+0800: 0.938: [ParNew: 157246K->157246K(157248K), 0.0000170 secs]2021-12-15T12:44:00.532+0800: 0.938: [CMS: 328745K->316671K(349568K), 0.0702606 secs] 485992K->316671K(506816K), [Metaspace: 2618K->2618K(1056768K)], 0.0703680 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2021-12-15T12:44:00.602+0800: 1.008: [GC (CMS Initial Mark) [1 CMS-initial-mark: 316671K(349568K)] 316815K(506816K), 0.0001481 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.602+0800: 1.008: [CMS-concurrent-mark-start]
2021-12-15T12:44:00.606+0800: 1.012: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.606+0800: 1.012: [CMS-concurrent-preclean-start]
2021-12-15T12:44:00.607+0800: 1.013: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.607+0800: 1.013: [CMS-concurrent-abortable-preclean-start]
2021-12-15T12:44:00.635+0800: 1.041: [GC (Allocation Failure) 2021-12-15T12:44:00.635+0800: 1.041: [ParNew: 139776K->17471K(157248K), 0.0121649 secs] 456447K->360208K(506816K), 0.0122609 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T12:44:00.647+0800: 1.053: [CMS-concurrent-abortable-preclean: 0.001/0.041 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-12-15T12:44:00.647+0800: 1.054: [GC (CMS Final Remark) [YG occupancy: 20303 K (157248 K)]2021-12-15T12:44:00.647+0800: 1.054: [Rescan (parallel) , 0.0004069 secs]2021-12-15T12:44:00.648+0800: 1.054: [weak refs processing, 0.0000154 secs]2021-12-15T12:44:00.648+0800: 1.054: [class unloading, 0.0003309 secs]2021-12-15T12:44:00.648+0800: 1.054: [scrub symbol table, 0.0004200 secs]2021-12-15T12:44:00.649+0800: 1.055: [scrub string table, 0.0001695 secs][1 CMS-remark: 342737K(349568K)] 363041K(506816K), 0.0014382 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.649+0800: 1.055: [CMS-concurrent-sweep-start]
2021-12-15T12:44:00.650+0800: 1.056: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T12:44:00.650+0800: 1.056: [CMS-concurrent-reset-start]
2021-12-15T12:44:00.650+0800: 1.056: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 par new generation   total 157248K, used 145135K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  91% used [0x00000000e0000000, 0x00000000e7cac008, 0x00000000e8880000)
  from space 17472K,  99% used [0x00000000e9990000, 0x00000000eaa9fcc0, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 342737K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2624K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 290K, capacity 386K, committed 512K, reserved 1048576K
