Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8268840k(2190380k free), swap 15503988k(3279964k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
2021-12-15T19:32:22.321+0800: 0.137: [GC pause (G1 Evacuation Pause) (young) 32M->10000K(512M), 0.0036857 secs]
2021-12-15T19:32:22.333+0800: 0.149: [GC pause (G1 Evacuation Pause) (young) 33M->17M(512M), 0.0032572 secs]
2021-12-15T19:32:22.349+0800: 0.165: [GC pause (G1 Evacuation Pause) (young) 43M->25M(512M), 0.0030484 secs]
2021-12-15T19:32:22.370+0800: 0.186: [GC pause (G1 Evacuation Pause) (young) 73M->44M(512M), 0.0044344 secs]
2021-12-15T19:32:22.415+0800: 0.231: [GC pause (G1 Evacuation Pause) (young) 129M->71M(512M), 0.0067803 secs]
2021-12-15T19:32:22.442+0800: 0.257: [GC pause (G1 Evacuation Pause) (young) 143M->97M(512M), 0.0059508 secs]
2021-12-15T19:32:22.478+0800: 0.293: [GC pause (G1 Evacuation Pause) (young) 195M->130M(512M), 0.0079550 secs]
2021-12-15T19:32:22.526+0800: 0.341: [GC pause (G1 Evacuation Pause) (young) 252M->163M(512M), 0.0088393 secs]
2021-12-15T19:32:22.585+0800: 0.400: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 322M->216M(512M), 0.0123162 secs]
2021-12-15T19:32:22.597+0800: 0.413: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:22.598+0800: 0.413: [GC concurrent-root-region-scan-end, 0.0002703 secs]
2021-12-15T19:32:22.598+0800: 0.413: [GC concurrent-mark-start]
2021-12-15T19:32:22.602+0800: 0.417: [GC concurrent-mark-end, 0.0042039 secs]
2021-12-15T19:32:22.602+0800: 0.417: [GC remark, 0.0013677 secs]
2021-12-15T19:32:22.603+0800: 0.419: [GC cleanup 232M->230M(512M), 0.0005194 secs]
2021-12-15T19:32:22.604+0800: 0.419: [GC concurrent-cleanup-start]
2021-12-15T19:32:22.604+0800: 0.419: [GC concurrent-cleanup-end, 0.0000106 secs]
2021-12-15T19:32:22.671+0800: 0.487: [GC pause (G1 Evacuation Pause) (young)-- 421M->350M(512M), 0.0090013 secs]
2021-12-15T19:32:22.681+0800: 0.497: [GC pause (G1 Evacuation Pause) (mixed) 353M->332M(512M), 0.0062156 secs]
2021-12-15T19:32:22.688+0800: 0.504: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 334M->332M(512M), 0.0008699 secs]
2021-12-15T19:32:22.689+0800: 0.505: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:22.689+0800: 0.505: [GC concurrent-root-region-scan-end, 0.0001354 secs]
2021-12-15T19:32:22.689+0800: 0.505: [GC concurrent-mark-start]
2021-12-15T19:32:22.693+0800: 0.509: [GC concurrent-mark-end, 0.0038265 secs]
2021-12-15T19:32:22.694+0800: 0.509: [GC remark, 0.0016650 secs]
2021-12-15T19:32:22.696+0800: 0.511: [GC cleanup 353M->353M(512M), 0.0005156 secs]
2021-12-15T19:32:22.712+0800: 0.527: [GC pause (G1 Evacuation Pause) (young) 418M->358M(512M), 0.0051626 secs]
2021-12-15T19:32:22.721+0800: 0.537: [GC pause (G1 Evacuation Pause) (mixed) 377M->314M(512M), 0.0047174 secs]
2021-12-15T19:32:22.733+0800: 0.548: [GC pause (G1 Evacuation Pause) (mixed) 340M->281M(512M), 0.0056389 secs]
2021-12-15T19:32:22.744+0800: 0.559: [GC pause (G1 Evacuation Pause) (mixed) 306M->273M(512M), 0.0057740 secs]
2021-12-15T19:32:22.750+0800: 0.565: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 274M->273M(512M), 0.0013609 secs]
2021-12-15T19:32:22.751+0800: 0.567: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:22.751+0800: 0.567: [GC concurrent-root-region-scan-end, 0.0001898 secs]
2021-12-15T19:32:22.751+0800: 0.567: [GC concurrent-mark-start]
2021-12-15T19:32:22.756+0800: 0.571: [GC concurrent-mark-end, 0.0042449 secs]
2021-12-15T19:32:22.756+0800: 0.572: [GC remark, 0.0017501 secs]
2021-12-15T19:32:22.758+0800: 0.574: [GC cleanup 295M->295M(512M), 0.0005116 secs]
2021-12-15T19:32:22.784+0800: 0.599: [GC pause (G1 Evacuation Pause) (young)-- 417M->333M(512M), 0.0075955 secs]
2021-12-15T19:32:22.795+0800: 0.611: [GC pause (G1 Evacuation Pause) (mixed) 346M->316M(512M), 0.0078196 secs]
2021-12-15T19:32:22.803+0800: 0.619: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 316M->316M(512M), 0.0014383 secs]
2021-12-15T19:32:22.805+0800: 0.620: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:22.805+0800: 0.620: [GC concurrent-root-region-scan-end, 0.0001752 secs]
2021-12-15T19:32:22.805+0800: 0.620: [GC concurrent-mark-start]
2021-12-15T19:32:22.810+0800: 0.625: [GC concurrent-mark-end, 0.0048614 secs]
2021-12-15T19:32:22.810+0800: 0.625: [GC remark, 0.0016791 secs]
2021-12-15T19:32:22.812+0800: 0.627: [GC cleanup 338M->338M(512M), 0.0004630 secs]
2021-12-15T19:32:22.828+0800: 0.644: [GC pause (G1 Evacuation Pause) (young) 423M->350M(512M), 0.0060937 secs]
2021-12-15T19:32:22.838+0800: 0.654: [GC pause (G1 Evacuation Pause) (mixed) 367M->315M(512M), 0.0062681 secs]
2021-12-15T19:32:22.850+0800: 0.666: [GC pause (G1 Evacuation Pause) (mixed) 349M->315M(512M), 0.0053559 secs]
2021-12-15T19:32:22.856+0800: 0.672: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 319M->316M(512M), 0.0017057 secs]
2021-12-15T19:32:22.858+0800: 0.674: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:22.858+0800: 0.674: [GC concurrent-root-region-scan-end, 0.0001173 secs]
2021-12-15T19:32:22.858+0800: 0.674: [GC concurrent-mark-start]
2021-12-15T19:32:22.862+0800: 0.678: [GC concurrent-mark-end, 0.0039003 secs]
2021-12-15T19:32:22.862+0800: 0.678: [GC remark, 0.0017575 secs]
2021-12-15T19:32:22.864+0800: 0.680: [GC cleanup 338M->338M(512M), 0.0004616 secs]
2021-12-15T19:32:22.880+0800: 0.695: [GC pause (G1 Evacuation Pause) (young) 413M->341M(512M), 0.0068087 secs]
2021-12-15T19:32:22.890+0800: 0.706: [GC pause (G1 Evacuation Pause) (mixed) 358M->317M(512M), 0.0086245 secs]
2021-12-15T19:32:22.899+0800: 0.715: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 318M->317M(512M), 0.0014359 secs]
2021-12-15T19:32:22.901+0800: 0.716: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:22.901+0800: 0.716: [GC concurrent-root-region-scan-end, 0.0001433 secs]
2021-12-15T19:32:22.901+0800: 0.716: [GC concurrent-mark-start]
2021-12-15T19:32:22.905+0800: 0.720: [GC concurrent-mark-end, 0.0039419 secs]
2021-12-15T19:32:22.905+0800: 0.720: [GC remark, 0.0017467 secs]
2021-12-15T19:32:22.916+0800: 0.731: [GC cleanup 336M->336M(512M), 0.0005604 secs]
2021-12-15T19:32:22.934+0800: 0.749: [GC pause (G1 Evacuation Pause) (young) 416M->342M(512M), 0.0062620 secs]
2021-12-15T19:32:22.943+0800: 0.759: [GC pause (G1 Evacuation Pause) (mixed) 362M->330M(512M), 0.0076184 secs]
2021-12-15T19:32:22.951+0800: 0.767: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 330M->330M(512M), 0.0015494 secs]
2021-12-15T19:32:22.953+0800: 0.768: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:22.953+0800: 0.769: [GC concurrent-root-region-scan-end, 0.0001047 secs]
2021-12-15T19:32:22.953+0800: 0.769: [GC concurrent-mark-start]
2021-12-15T19:32:22.958+0800: 0.773: [GC concurrent-mark-end, 0.0047133 secs]
2021-12-15T19:32:22.958+0800: 0.773: [GC remark, 0.0018531 secs]
2021-12-15T19:32:22.960+0800: 0.775: [GC cleanup 354M->354M(512M), 0.0004700 secs]
2021-12-15T19:32:22.972+0800: 0.787: [GC pause (G1 Evacuation Pause) (young) 416M->353M(512M), 0.0059125 secs]
2021-12-15T19:32:22.982+0800: 0.797: [GC pause (G1 Evacuation Pause) (mixed) 376M->339M(512M), 0.0084659 secs]
2021-12-15T19:32:22.990+0800: 0.806: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 340M->339M(512M), 0.0012253 secs]
2021-12-15T19:32:22.992+0800: 0.807: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:22.992+0800: 0.807: [GC concurrent-root-region-scan-end, 0.0001149 secs]
2021-12-15T19:32:22.992+0800: 0.807: [GC concurrent-mark-start]
2021-12-15T19:32:22.996+0800: 0.811: [GC concurrent-mark-end, 0.0040760 secs]
2021-12-15T19:32:22.996+0800: 0.812: [GC remark, 0.0018588 secs]
2021-12-15T19:32:22.998+0800: 0.814: [GC cleanup 361M->361M(512M), 0.0004622 secs]
2021-12-15T19:32:23.009+0800: 0.824: [GC pause (G1 Evacuation Pause) (young) 406M->353M(512M), 0.0051558 secs]
2021-12-15T19:32:23.019+0800: 0.834: [GC pause (G1 Evacuation Pause) (mixed) 374M->340M(512M), 0.0076369 secs]
2021-12-15T19:32:23.028+0800: 0.843: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 345M->340M(512M), 0.0018532 secs]
2021-12-15T19:32:23.030+0800: 0.845: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:23.030+0800: 0.845: [GC concurrent-root-region-scan-end, 0.0001274 secs]
2021-12-15T19:32:23.030+0800: 0.845: [GC concurrent-mark-start]
2021-12-15T19:32:23.034+0800: 0.849: [GC concurrent-mark-end, 0.0037182 secs]
2021-12-15T19:32:23.034+0800: 0.849: [GC remark, 0.0018664 secs]
2021-12-15T19:32:23.036+0800: 0.851: [GC cleanup 363M->363M(512M), 0.0005003 secs]
2021-12-15T19:32:23.045+0800: 0.860: [GC pause (G1 Evacuation Pause) (young) 399M->359M(512M), 0.0052172 secs]
2021-12-15T19:32:23.054+0800: 0.870: [GC pause (G1 Evacuation Pause) (mixed) 383M->349M(512M), 0.0076704 secs]
2021-12-15T19:32:23.063+0800: 0.879: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 353M->348M(512M), 0.0018075 secs]
2021-12-15T19:32:23.065+0800: 0.880: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:23.065+0800: 0.881: [GC concurrent-root-region-scan-end, 0.0001647 secs]
2021-12-15T19:32:23.065+0800: 0.881: [GC concurrent-mark-start]
2021-12-15T19:32:23.069+0800: 0.885: [GC concurrent-mark-end, 0.0040226 secs]
2021-12-15T19:32:23.069+0800: 0.885: [GC remark, 0.0019987 secs]
2021-12-15T19:32:23.072+0800: 0.887: [GC cleanup 374M->374M(512M), 0.0004947 secs]
2021-12-15T19:32:23.078+0800: 0.894: [GC pause (G1 Evacuation Pause) (young) 402M->362M(512M), 0.0045712 secs]
2021-12-15T19:32:23.087+0800: 0.903: [GC pause (G1 Evacuation Pause) (mixed) 389M->352M(512M), 0.0083599 secs]
2021-12-15T19:32:23.097+0800: 0.912: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 355M->353M(512M), 0.0017186 secs]
2021-12-15T19:32:23.099+0800: 0.914: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:23.099+0800: 0.914: [GC concurrent-root-region-scan-end, 0.0001253 secs]
2021-12-15T19:32:23.099+0800: 0.914: [GC concurrent-mark-start]
2021-12-15T19:32:23.103+0800: 0.918: [GC concurrent-mark-end, 0.0040593 secs]
2021-12-15T19:32:23.103+0800: 0.918: [GC remark, 0.0019420 secs]
2021-12-15T19:32:23.105+0800: 0.920: [GC cleanup 375M->375M(512M), 0.0004753 secs]
2021-12-15T19:32:23.110+0800: 0.925: [GC pause (G1 Evacuation Pause) (young) 394M->366M(512M), 0.0036968 secs]
2021-12-15T19:32:23.118+0800: 0.933: [GC pause (G1 Evacuation Pause) (mixed) 390M->359M(512M), 0.0083113 secs]
2021-12-15T19:32:23.126+0800: 0.942: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 360M->360M(512M), 0.0015849 secs]
2021-12-15T19:32:23.128+0800: 0.943: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:23.128+0800: 0.943: [GC concurrent-root-region-scan-end, 0.0000326 secs]
2021-12-15T19:32:23.128+0800: 0.943: [GC concurrent-mark-start]
2021-12-15T19:32:23.133+0800: 0.949: [GC concurrent-mark-end, 0.0055750 secs]
2021-12-15T19:32:23.134+0800: 0.949: [GC remark, 0.0019276 secs]
2021-12-15T19:32:23.136+0800: 0.951: [GC cleanup 386M->386M(512M), 0.0004722 secs]
2021-12-15T19:32:23.140+0800: 0.956: [GC pause (G1 Evacuation Pause) (young) 396M->368M(512M), 0.0033512 secs]
2021-12-15T19:32:23.149+0800: 0.964: [GC pause (G1 Evacuation Pause) (mixed) 394M->357M(512M), 0.0089777 secs]
2021-12-15T19:32:23.158+0800: 0.974: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 358M->357M(512M), 0.0015035 secs]
2021-12-15T19:32:23.160+0800: 0.975: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:23.160+0800: 0.975: [GC concurrent-root-region-scan-end, 0.0002158 secs]
2021-12-15T19:32:23.160+0800: 0.975: [GC concurrent-mark-start]
2021-12-15T19:32:23.165+0800: 0.981: [GC concurrent-mark-end, 0.0051330 secs]
2021-12-15T19:32:23.165+0800: 0.981: [GC remark, 0.0019568 secs]
2021-12-15T19:32:23.167+0800: 0.983: [GC cleanup 381M->381M(512M), 0.0004858 secs]
2021-12-15T19:32:23.173+0800: 0.988: [GC pause (G1 Evacuation Pause) (young) 400M->369M(512M), 0.0042665 secs]
2021-12-15T19:32:23.182+0800: 0.998: [GC pause (G1 Evacuation Pause) (mixed) 396M->356M(512M), 0.0102421 secs]
2021-12-15T19:32:23.194+0800: 1.010: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 359M->358M(512M), 0.0020148 secs]
2021-12-15T19:32:23.196+0800: 1.012: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:23.196+0800: 1.012: [GC concurrent-root-region-scan-end, 0.0002081 secs]
2021-12-15T19:32:23.196+0800: 1.012: [GC concurrent-mark-start]
2021-12-15T19:32:23.201+0800: 1.016: [GC concurrent-mark-end, 0.0044608 secs]
2021-12-15T19:32:23.201+0800: 1.016: [GC remark, 0.0019896 secs]
2021-12-15T19:32:23.218+0800: 1.033: [GC cleanup 379M->379M(512M), 0.0005014 secs]
2021-12-15T19:32:23.226+0800: 1.042: [GC pause (G1 Evacuation Pause) (young) 398M->368M(512M), 0.0034616 secs]
2021-12-15T19:32:23.234+0800: 1.050: [GC pause (G1 Evacuation Pause) (mixed) 393M->359M(512M), 0.0077312 secs]
2021-12-15T19:32:23.244+0800: 1.060: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 367M->358M(512M), 0.0018172 secs]
2021-12-15T19:32:23.246+0800: 1.062: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:23.246+0800: 1.062: [GC concurrent-root-region-scan-end, 0.0001340 secs]
2021-12-15T19:32:23.246+0800: 1.062: [GC concurrent-mark-start]
2021-12-15T19:32:23.250+0800: 1.066: [GC concurrent-mark-end, 0.0040928 secs]
2021-12-15T19:32:23.250+0800: 1.066: [GC remark, 0.0019352 secs]
2021-12-15T19:32:23.253+0800: 1.068: [GC cleanup 382M->382M(512M), 0.0005245 secs]
2021-12-15T19:32:23.257+0800: 1.072: [GC pause (G1 Evacuation Pause) (young) 398M->368M(512M), 0.0039092 secs]
2021-12-15T19:32:23.265+0800: 1.081: [GC pause (G1 Evacuation Pause) (mixed) 393M->357M(512M), 0.0075265 secs]
2021-12-15T19:32:23.274+0800: 1.089: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 359M->357M(512M), 0.0016787 secs]
2021-12-15T19:32:23.275+0800: 1.091: [GC concurrent-root-region-scan-start]
2021-12-15T19:32:23.276+0800: 1.091: [GC concurrent-root-region-scan-end, 0.0001310 secs]
2021-12-15T19:32:23.276+0800: 1.091: [GC concurrent-mark-start]
2021-12-15T19:32:23.280+0800: 1.095: [GC concurrent-mark-end, 0.0043065 secs]
2021-12-15T19:32:23.280+0800: 1.096: [GC remark, 0.0020168 secs]
2021-12-15T19:32:23.282+0800: 1.098: [GC cleanup 382M->382M(512M), 0.0005322 secs]
2021-12-15T19:32:23.287+0800: 1.103: [GC pause (G1 Evacuation Pause) (young) 401M->369M(512M), 0.0038817 secs]
