Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8268840k(2493164k free), swap 14846076k(2988888k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2021-12-15T11:26:10.816+0800: 0.230: [GC (Allocation Failure) [PSYoungGen: 131584K->21494K(153088K)] 131584K->42841K(502784K), 0.0176572 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-12-15T11:26:10.871+0800: 0.284: [GC (Allocation Failure) [PSYoungGen: 153078K->21497K(153088K)] 174425K->83746K(502784K), 0.0231242 secs] [Times: user=0.02 sys=0.05, real=0.02 secs] 
2021-12-15T11:26:10.927+0800: 0.340: [GC (Allocation Failure) [PSYoungGen: 152860K->21492K(153088K)] 215108K->121783K(502784K), 0.0191259 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2021-12-15T11:26:10.980+0800: 0.393: [GC (Allocation Failure) [PSYoungGen: 153066K->21503K(153088K)] 253356K->157058K(502784K), 0.0179654 secs] [Times: user=0.00 sys=0.05, real=0.02 secs] 
2021-12-15T11:26:11.039+0800: 0.453: [GC (Allocation Failure) [PSYoungGen: 153087K->21488K(153088K)] 288642K->200172K(502784K), 0.0217855 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2021-12-15T11:26:11.092+0800: 0.506: [GC (Allocation Failure) [PSYoungGen: 153072K->21493K(80384K)] 331756K->241074K(430080K), 0.0236959 secs] [Times: user=0.02 sys=0.05, real=0.02 secs] 
2021-12-15T11:26:11.131+0800: 0.544: [GC (Allocation Failure) [PSYoungGen: 80221K->35525K(116736K)] 299801K->260133K(466432K), 0.0103156 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
2021-12-15T11:26:11.160+0800: 0.573: [GC (Allocation Failure) [PSYoungGen: 94368K->46556K(116736K)] 318977K->278667K(466432K), 0.0139970 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-12-15T11:26:11.194+0800: 0.608: [GC (Allocation Failure) [PSYoungGen: 105436K->56173K(116736K)] 337547K->294948K(466432K), 0.0146815 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-12-15T11:26:11.226+0800: 0.640: [GC (Allocation Failure) [PSYoungGen: 114490K->34720K(116736K)] 353266K->310414K(466432K), 0.0223154 secs] [Times: user=0.03 sys=0.03, real=0.02 secs] 
2021-12-15T11:26:11.269+0800: 0.682: [GC (Allocation Failure) [PSYoungGen: 93600K->22593K(116736K)] 369294K->330469K(466432K), 0.0170512 secs] [Times: user=0.00 sys=0.06, real=0.02 secs] 
2021-12-15T11:26:11.286+0800: 0.699: [Full GC (Ergonomics) [PSYoungGen: 22593K->0K(116736K)] [ParOldGen: 307875K->245237K(349696K)] 330469K->245237K(466432K), [Metaspace: 2618K->2618K(1056768K)], 0.0692516 secs] [Times: user=0.19 sys=0.00, real=0.07 secs] 
2021-12-15T11:26:11.373+0800: 0.786: [GC (Allocation Failure) [PSYoungGen: 58880K->20885K(116736K)] 304117K->266122K(466432K), 0.0057701 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:26:11.399+0800: 0.812: [GC (Allocation Failure) [PSYoungGen: 79614K->21398K(116736K)] 324851K->286088K(466432K), 0.0089703 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:26:11.428+0800: 0.841: [GC (Allocation Failure) [PSYoungGen: 80278K->17696K(116736K)] 344968K->302865K(466432K), 0.0081429 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-12-15T11:26:11.451+0800: 0.864: [GC (Allocation Failure) [PSYoungGen: 76576K->18362K(116736K)] 361745K->319971K(466432K), 0.0086195 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:26:11.460+0800: 0.873: [Full GC (Ergonomics) [PSYoungGen: 18362K->0K(116736K)] [ParOldGen: 301609K->268411K(349696K)] 319971K->268411K(466432K), [Metaspace: 2618K->2618K(1056768K)], 0.0788040 secs] [Times: user=0.20 sys=0.00, real=0.08 secs] 
2021-12-15T11:26:11.558+0800: 0.972: [GC (Allocation Failure) [PSYoungGen: 58852K->20375K(116736K)] 327264K->288787K(466432K), 0.0062101 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:26:11.581+0800: 0.994: [GC (Allocation Failure) [PSYoungGen: 79255K->21955K(116736K)] 347667K->310378K(466432K), 0.0103421 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-12-15T11:26:11.613+0800: 1.027: [GC (Allocation Failure) [PSYoungGen: 80785K->20234K(116736K)] 369208K->330170K(466432K), 0.0103048 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-12-15T11:26:11.624+0800: 1.037: [Full GC (Ergonomics) [PSYoungGen: 20234K->0K(116736K)] [ParOldGen: 309935K->281732K(349696K)] 330170K->281732K(466432K), [Metaspace: 2618K->2618K(1056768K)], 0.0856799 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
Heap
 PSYoungGen      total 116736K, used 2766K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 58880K, 4% used [0x00000000f5580000,0x00000000f5833980,0x00000000f8f00000)
  from space 57856K, 0% used [0x00000000fc780000,0x00000000fc780000,0x0000000100000000)
  to   space 57856K, 0% used [0x00000000f8f00000,0x00000000f8f00000,0x00000000fc780000)
 ParOldGen       total 349696K, used 281732K [0x00000000e0000000, 0x00000000f5580000, 0x00000000f5580000)
  object space 349696K, 80% used [0x00000000e0000000,0x00000000f13213f8,0x00000000f5580000)
 Metaspace       used 2624K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 290K, capacity 386K, committed 512K, reserved 1048576K
