Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8268840k(2394396k free), swap 14668668k(2923276k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2021-12-15T10:51:05.822+0800: 0.229: [GC (Allocation Failure) 2021-12-15T10:51:05.822+0800: 0.229: [DefNew: 139316K->17472K(157248K), 0.0252802 secs] 139316K->44703K(506816K), 0.0260393 secs] [Times: user=0.00 sys=0.02, real=0.03 secs] 
2021-12-15T10:51:05.878+0800: 0.285: [GC (Allocation Failure) 2021-12-15T10:51:05.878+0800: 0.285: [DefNew: 157248K->17471K(157248K), 0.0400607 secs] 184479K->87791K(506816K), 0.0401188 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-12-15T10:51:05.942+0800: 0.349: [GC (Allocation Failure) 2021-12-15T10:51:05.942+0800: 0.349: [DefNew: 157247K->17471K(157248K), 0.0379609 secs] 227567K->127391K(506816K), 0.0380374 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2021-12-15T10:51:06.009+0800: 0.416: [GC (Allocation Failure) 2021-12-15T10:51:06.009+0800: 0.417: [DefNew: 157163K->17471K(157248K), 0.0318088 secs] 267083K->174133K(506816K), 0.0318719 secs] [Times: user=0.00 sys=0.03, real=0.03 secs] 
2021-12-15T10:51:06.067+0800: 0.474: [GC (Allocation Failure) 2021-12-15T10:51:06.067+0800: 0.474: [DefNew: 157247K->17471K(157248K), 0.0340241 secs] 313909K->222880K(506816K), 0.0341084 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
2021-12-15T10:51:06.125+0800: 0.532: [GC (Allocation Failure) 2021-12-15T10:51:06.125+0800: 0.532: [DefNew: 157247K->17471K(157248K), 0.0277223 secs] 362656K->264623K(506816K), 0.0277832 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
2021-12-15T10:51:06.176+0800: 0.583: [GC (Allocation Failure) 2021-12-15T10:51:06.176+0800: 0.583: [DefNew: 157247K->17472K(157248K), 0.0305197 secs] 404399K->312276K(506816K), 0.0305854 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
2021-12-15T10:51:06.229+0800: 0.636: [GC (Allocation Failure) 2021-12-15T10:51:06.229+0800: 0.636: [DefNew: 157248K->157248K(157248K), 0.0000141 secs]2021-12-15T10:51:06.229+0800: 0.636: [Tenured: 294804K->266041K(349568K), 0.0627659 secs] 452052K->266041K(506816K), [Metaspace: 2618K->2618K(1056768K)], 0.0628888 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-12-15T10:51:06.316+0800: 0.722: [GC (Allocation Failure) 2021-12-15T10:51:06.316+0800: 0.722: [DefNew: 139776K->17471K(157248K), 0.0108202 secs] 405817K->313817K(506816K), 0.0108844 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-15T10:51:06.350+0800: 0.756: [GC (Allocation Failure) 2021-12-15T10:51:06.350+0800: 0.756: [DefNew: 157247K->17471K(157248K), 0.0279822 secs] 453593K->355706K(506816K), 0.0280424 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-12-15T10:51:06.399+0800: 0.806: [GC (Allocation Failure) 2021-12-15T10:51:06.400+0800: 0.806: [DefNew: 157247K->157247K(157248K), 0.0000255 secs]2021-12-15T10:51:06.400+0800: 0.806: [Tenured: 338234K->309907K(349568K), 0.0624952 secs] 495482K->309907K(506816K), [Metaspace: 2618K->2618K(1056768K)], 0.0626193 secs] [Times: user=0.06 sys=0.01, real=0.06 secs] 
2021-12-15T10:51:06.487+0800: 0.893: [GC (Allocation Failure) 2021-12-15T10:51:06.487+0800: 0.893: [DefNew: 139776K->139776K(157248K), 0.0000143 secs]2021-12-15T10:51:06.487+0800: 0.893: [Tenured: 309907K->314115K(349568K), 0.0605883 secs] 449683K->314115K(506816K), [Metaspace: 2618K->2618K(1056768K)], 0.0606830 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-12-15T10:51:06.569+0800: 0.975: [GC (Allocation Failure) 2021-12-15T10:51:06.569+0800: 0.975: [DefNew: 139731K->139731K(157248K), 0.0000140 secs]2021-12-15T10:51:06.569+0800: 0.976: [Tenured: 314115K->305932K(349568K), 0.0696890 secs] 453847K->305932K(506816K), [Metaspace: 2618K->2618K(1056768K)], 0.0697899 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2021-12-15T10:51:06.678+0800: 1.085: [GC (Allocation Failure) 2021-12-15T10:51:06.678+0800: 1.085: [DefNew: 139776K->17466K(157248K), 0.0124960 secs] 445708K->355526K(506816K), 0.0125596 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-15T10:51:06.725+0800: 1.131: [GC (Allocation Failure) 2021-12-15T10:51:06.725+0800: 1.131: [DefNew: 157242K->157242K(157248K), 0.0000182 secs]2021-12-15T10:51:06.725+0800: 1.131: [Tenured: 338059K->13721K(349568K), 0.0026331 secs] 495302K->13721K(506816K), [Metaspace: 2618K->2618K(1056768K)], 0.0027322 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 157248K, used 2795K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   2% used [0x00000000e0000000, 0x00000000e02bafa0, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 tenured generation   total 349568K, used 13721K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,   3% used [0x00000000eaaa0000, 0x00000000eb8067b0, 0x00000000eb806800, 0x0000000100000000)
 Metaspace       used 2624K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 290K, capacity 386K, committed 512K, reserved 1048576K

GC发生原因是分配失败
第一次GC 只有Young区有对象
用的时间比较长
串行化GC使用单线程做GC ，GC效率低，暂停时间长
内存再调大些 2048M，见gc.serial.2g.log，
GC次数明细减少，但时间非常长
运行效率高了，生成了更多的对象