Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8268840k(2612280k free), swap 14959708k(3082544k free)
CommandLine flags: -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2021-12-15T11:19:13.523+0800: 0.193: [GC (Allocation Failure) 2021-12-15T11:19:13.524+0800: 0.193: [DefNew: 34944K->4352K(39296K), 0.0084597 secs] 34944K->11801K(126720K), 0.0091628 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2021-12-15T11:19:13.560+0800: 0.229: [GC (Allocation Failure) 2021-12-15T11:19:13.560+0800: 0.229: [DefNew: 39070K->4345K(39296K), 0.0185356 secs] 46519K->22598K(126720K), 0.0186734 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
2021-12-15T11:19:13.594+0800: 0.263: [GC (Allocation Failure) 2021-12-15T11:19:13.594+0800: 0.263: [DefNew: 39105K->4347K(39296K), 0.0105871 secs] 57359K->32547K(126720K), 0.0107644 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2021-12-15T11:19:13.614+0800: 0.284: [GC (Allocation Failure) 2021-12-15T11:19:13.614+0800: 0.284: [DefNew: 39246K->4341K(39296K), 0.0077499 secs] 67445K->44016K(126720K), 0.0078184 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-12-15T11:19:13.632+0800: 0.301: [GC (Allocation Failure) 2021-12-15T11:19:13.632+0800: 0.301: [DefNew: 39285K->4351K(39296K), 0.0088831 secs] 78960K->55210K(126720K), 0.0089422 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2021-12-15T11:19:13.649+0800: 0.319: [GC (Allocation Failure) 2021-12-15T11:19:13.649+0800: 0.319: [DefNew: 39217K->4351K(39296K), 0.0098969 secs] 90076K->68684K(126720K), 0.0099575 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:19:13.665+0800: 0.335: [GC (Allocation Failure) 2021-12-15T11:19:13.665+0800: 0.335: [DefNew: 39295K->4346K(39296K), 0.0077546 secs] 103628K->78096K(126720K), 0.0078283 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:19:13.681+0800: 0.351: [GC (Allocation Failure) 2021-12-15T11:19:13.681+0800: 0.351: [DefNew: 38797K->38797K(39296K), 0.0000144 secs]2021-12-15T11:19:13.681+0800: 0.351: [Tenured: 73749K->82199K(87424K), 0.0178689 secs] 112547K->82199K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0179880 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
2021-12-15T11:19:13.707+0800: 0.376: [GC (Allocation Failure) 2021-12-15T11:19:13.707+0800: 0.376: [DefNew: 34944K->34944K(39296K), 0.0000341 secs]2021-12-15T11:19:13.707+0800: 0.376: [Tenured: 82199K->87191K(87424K), 0.0189934 secs] 117143K->91252K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0191326 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-12-15T11:19:13.733+0800: 0.403: [Full GC (Allocation Failure) 2021-12-15T11:19:13.733+0800: 0.403: [Tenured: 87390K->87169K(87424K), 0.0164311 secs] 126674K->97239K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0165002 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-12-15T11:19:13.757+0800: 0.426: [Full GC (Allocation Failure) 2021-12-15T11:19:13.757+0800: 0.426: [Tenured: 87313K->86977K(87424K), 0.0210870 secs] 126497K->99079K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0211717 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-12-15T11:19:13.783+0800: 0.452: [Full GC (Allocation Failure) 2021-12-15T11:19:13.783+0800: 0.452: [Tenured: 87419K->87419K(87424K), 0.0044856 secs] 126573K->107693K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0045766 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:19:13.791+0800: 0.461: [Full GC (Allocation Failure) 2021-12-15T11:19:13.791+0800: 0.461: [Tenured: 87419K->87419K(87424K), 0.0050262 secs] 126525K->112922K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0050929 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:19:13.799+0800: 0.468: [Full GC (Allocation Failure) 2021-12-15T11:19:13.799+0800: 0.468: [Tenured: 87419K->87419K(87424K), 0.0065775 secs] 126581K->117025K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0067172 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-15T11:19:13.808+0800: 0.477: [Full GC (Allocation Failure) 2021-12-15T11:19:13.808+0800: 0.477: [Tenured: 87419K->87396K(87424K), 0.0236106 secs] 126163K->116925K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0236743 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-12-15T11:19:13.833+0800: 0.503: [Full GC (Allocation Failure) 2021-12-15T11:19:13.834+0800: 0.503: [Tenured: 87396K->87396K(87424K), 0.0064973 secs] 126633K->118087K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0066131 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-15T11:19:13.842+0800: 0.511: [Full GC (Allocation Failure) 2021-12-15T11:19:13.842+0800: 0.511: [Tenured: 87396K->87396K(87424K), 0.0028087 secs] 126455K->120466K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0028729 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T11:19:13.846+0800: 0.516: [Full GC (Allocation Failure) 2021-12-15T11:19:13.846+0800: 0.516: [Tenured: 87396K->87396K(87424K), 0.0029969 secs] 126575K->122310K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0030512 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T11:19:13.850+0800: 0.520: [Full GC (Allocation Failure) 2021-12-15T11:19:13.850+0800: 0.520: [Tenured: 87396K->87278K(87424K), 0.0250604 secs] 126627K->119574K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0251211 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-12-15T11:19:13.877+0800: 0.546: [Full GC (Allocation Failure) 2021-12-15T11:19:13.877+0800: 0.546: [Tenured: 87278K->87278K(87424K), 0.0078492 secs] 126564K->122312K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0079135 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-15T11:19:13.886+0800: 0.556: [Full GC (Allocation Failure) 2021-12-15T11:19:13.886+0800: 0.556: [Tenured: 87422K->87422K(87424K), 0.0025768 secs] 126698K->123602K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0026435 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T11:19:13.890+0800: 0.559: [Full GC (Allocation Failure) 2021-12-15T11:19:13.890+0800: 0.559: [Tenured: 87422K->87422K(87424K), 0.0021798 secs] 126549K->123880K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0022475 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T11:19:13.893+0800: 0.563: [Full GC (Allocation Failure) 2021-12-15T11:19:13.893+0800: 0.563: [Tenured: 87422K->87323K(87424K), 0.0358282 secs] 126351K->123941K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0359240 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-12-15T11:19:13.930+0800: 0.600: [Full GC (Allocation Failure) 2021-12-15T11:19:13.931+0800: 0.600: [Tenured: 87323K->87323K(87424K), 0.0100160 secs] 126594K->125294K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0102416 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:19:13.941+0800: 0.611: [Full GC (Allocation Failure) 2021-12-15T11:19:13.941+0800: 0.611: [Tenured: 87395K->87395K(87424K), 0.0017640 secs] 126664K->125689K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0018258 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-15T11:19:13.943+0800: 0.613: [Full GC (Allocation Failure) 2021-12-15T11:19:13.943+0800: 0.613: [Tenured: 87395K->87395K(87424K), 0.0029026 secs] 126356K->125689K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0029821 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-15T11:19:13.947+0800: 0.617: [Full GC (Allocation Failure) 2021-12-15T11:19:13.947+0800: 0.617: [Tenured: 87395K->87367K(87424K), 0.0373200 secs] 126618K->126096K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0374835 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-12-15T11:19:13.985+0800: 0.654: [Full GC (Allocation Failure) 2021-12-15T11:19:13.985+0800: 0.654: [Tenured: 87367K->87367K(87424K), 0.0055315 secs] 126596K->126007K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0056659 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-15T11:19:13.991+0800: 0.660: [Full GC (Allocation Failure) 2021-12-15T11:19:13.991+0800: 0.661: [Tenured: 87367K->87367K(87424K), 0.0023980 secs] 126649K->126272K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0026047 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-12-15T11:19:13.994+0800: 0.663: [Full GC (Allocation Failure) 2021-12-15T11:19:13.994+0800: 0.663: [Tenured: 87367K->87410K(87424K), 0.0356294 secs] 126272K->126253K(126720K), [Metaspace: 2618K->2618K(1056768K)], 0.0356946 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap
 def new generation   total 39296K, used 38927K [0x00000000f8000000, 0x00000000faaa0000, 0x00000000faaa0000)
  eden space 34944K, 100% used [0x00000000f8000000, 0x00000000fa220000, 0x00000000fa220000)
  from space 4352K,  91% used [0x00000000fa660000, 0x00000000faa43d90, 0x00000000faaa0000)
  to   space 4352K,   0% used [0x00000000fa220000, 0x00000000fa220000, 0x00000000fa660000)
 tenured generation   total 87424K, used 87410K [0x00000000faaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 87424K,  99% used [0x00000000faaa0000, 0x00000000ffffc910, 0x00000000ffffca00, 0x0000000100000000)
 Metaspace       used 2648K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 293K, capacity 386K, committed 512K, reserved 1048576K
